server {
    listen 80;
    listen [::]:80;

    server_name *.applications.fyi applications.fyi;

    root /home/ubuntu/projects/applications/frontend/build;

    index index.html index.html;

    location /api/ {
        proxy_pass http://127.0.0.1:3001/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
