server {
    listen 80;
    listen [::]:80;

    server_name *.applications.fyi applications.fyi;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
